<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kanye West</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<body>

  <div class="navbar">
    <a href="#fruehe-jahre">Frühe Jahre</a>
    <a href="#the-college-dropout">The College Dropout</a>
    <a href="#the-college-dropout">Late Registration</a>
    <a href="#graduation">Graduation</a>  
    <a href="#808s-heartbreak">808s & Heartbreak</a>
    <a href="#808s-heartbreak">My Beautiful Dark Twisted Fantasy</a>
    <a href="#watch-the-throne">Watch the Throne</a>
    <a href="#watch-the-throne">Cruel Summer</a>
    <a href="#yeezus">Yeezus</a>
    <a href="#yeezus">The Life of Pablo</a>
    <a href="#ye">Ye</a>
    <a href="#yandhi">Yandhi</a>
    <a href="#yandhi">Jesus is King</a>
    <a href="#yandhi">Weitere Kollaborationen</a>
    <a href="#atf">All Time Favourite</a>
  </div>

    <h1>Kanye West</h1>
    <div class="container">
      <img id="kanyeStart" src="img/kanye_der_goat.jpg" alt="Kanye West loading">  
      <h1 class="shown">Kanye West</h1>
    </div>
    <p id="startP">Kanye Omari West, bürgerlicher Name Ye (Geboren 8. Juni 1977 in Atlanta, Georgia), ist ein US-amerikanischer Rapper, Sänger, Musikproduzent und Modedesigner. Seine Karriere begann als Produzent für Hip-Hop-Künstler in Chicago und später in New York City mit Musikproduktionen für den Rapper Jay-Z, an dessen erfolgreichem Album The Blueprint er maßgeblich mitwirkte. Auch mit dem Sänger John Legend sowie dem Rapper Common, beide bei seinem Plattenlabel GOOD Music unter Vertrag stehend, arbeitete West eng zusammen. Seit Ende 2003 veröffentlicht er eigene Singles und Alben, auf denen er meist als Rapper und Produzent in Erscheinung tritt.  Kanye West gilt als einer der prägenden Musiker der Hip-Hop- und Popmusik des 21. Jahrhunderts. Beeinflusst von einer Vielzahl von Musikgenres, war er maßgeblich an der kommerziellen Abkehr des Hip-Hop vom Gangsta-Rap hin zu emotionaleren, oft auch gesungenen Inhalten beteiligt. Mit allein in den USA über 60 Millionen verkauften Tonträgern und Downloads gehört er zu den weltweit erfolgreichsten Musikern. Die Time zählte ihn 2005 und 2015 zu den 100 einflussreichsten Menschen der Welt. Sein Vermögen wurde 2020 von Bloomberg auf über drei Milliarden US-Dollar und von Forbes auf 1,8 Milliarden US-Dollar geschätzt. Neben der Musik ist West bekannt für publikumswirksame kontroverse Aussagen und Auftritte. Immer wieder äußerte West sich rassistisch und antisemitisch.</p>   
      
    <h1>Leben und Karriere</h1>

    <ol>
        <li>
            <h3 id="fruehe-jahre" >Frühe Jahre, Karrierebeginn und Unfall</h3>
            <p>Kanye Omari West wurde als Sohn afroamerikanischer Eltern in Atlanta im US-Bundesstaat Georgia geboren, wo seine Mutter Donda West (geb. Williams) als Professorin für Anglistik an der Clark Atlanta University unterrichtete. Nachdem sie sich von ihrem Mann Ray, einem ehemaligen Black Panther, getrennt hatte und nach Chicago gezogen war, wurde sie Vorsitzende des Anglistik-Fachbereichs an der Chicago State University. In Chicago wuchs Kanye West bei seiner alleinerziehenden Mutter auf. Durch seine gutbürgerliche Herkunft unterscheidet West sich von vielen anderen Rappern. Er selbst beschrieb dies später lapidar: „Während andere auf der Straße abhingen, war ich in der Mall shoppen.“ In der dritten Klasse begann West zu rappen. Beeinflusst wurde er vor allem von Run-D.M.C. und Public Enemy, später von The Pharcyde und dem Wu-Tang Clan. Ab der siebten Klasse betätigte er sich zudem als Musikproduzent. Mit vierzehn Jahren lernte er den Chicagoer Produzenten No I.D. kennen, der damals mit dem Rapper Common zusammenarbeitete. No I.D. stellte für ihn einen frühen Mentor dar. Nach seinem High-School-Abschluss im Jahr 1995 besuchte West die American Academy of Art und die Chicago State University; auf Drängen seiner Mutter sollte er mindestens einen Abschluss machen, während West stattdessen eine Musikkarriere anstrebte. Das US-amerikanische Schulsystem kritisierte er später öffentlich und machte es auf seinem Debütalbum zu einem Bestandteil seiner Raptexte. Sein erstes Geld als Produzent verdiente West 1996 mit der Arbeit an dem Album Down to Earth des Chicagoer Rappers Grav;[19] auf dem darauf enthaltenen Stück Line for Line rappte er bereits selbst. Im selben Jahr brach er seine College-Ausbildung ab, um sich hauptberuflich der Musik zu widmen.[20]  Wests Karriere in der Musikindustrie begann Ende der 1990er Jahre; unter anderem produzierte er Stücke für kommerziell erfolgreiche Alben der Rapper Jermaine Dupri und Foxy Brown. Durch seinen Kontakt zu Beanie Sigel lernte er Jay-Z kennen, mit dem West seitdem regelmäßig zusammenarbeitet. Erste Bekanntheit erlangte der Musiker 2001 durch seine Arbeit an mehreren Songs auf Jay-Zs Album The Blueprint, darunter die Top-Ten-Single Izzo (H.O.V.A.). The Blueprint stand drei Wochen auf Platz eins der US-Charts; Kritiker lobten vor allem die vom klassischen Soul beeinflusste Produktion. West plante im Folgenden, ein Soloalbum zu veröffentlichen. Ein angestrebter Plattenvertrag mit Capitol Records kam aber nicht zustande, da West mehr als Produzent denn als Rapper angesehen wurde; sein kommerzieller Erfolg wurde folglich als gering eingeschätzt. Kurz darauf nahm ihn der damalige CEO Damon Dash bei Roc-A-Fella Records unter Vertrag.  Im Oktober 2002 erlitt West bei einem Autounfall eine dreifache Kieferfraktur. West meinte später, dass dieses Erlebnis sein Leben verändert habe. Bereits drei Wochen nach dem Unfall nahm er das Stück Through the Wire auf, in dem er, noch mit einem verdrahteten Kiefer rappend, den Vorfall verarbeitete. </p>
        </li>
        <li>
            <h3 id="the-college-dropout">The College Dropout und Late Registration (2003–2006)</h3>
            <p>2003 produzierte West unter anderem die Hits Stand Up für Ludacris (Platz eins in den Billboard Hot 100) und You Don’t Know My Name für Alicia Keys (Platz drei). Zudem veröffentlichte er mehrere Mixtapes unter eigenem Namen. Im September des Jahres erschien Through the Wire als Wests erste Solosingle und erreichte Rang 15 der US-Charts. Ende des Jahres erschien Slow Jamz, ein Tribut an klassische Slow Jams, in Zusammenarbeit mit Twista und Jamie Foxx. Offiziell Twistas Single, erreichte das Lied im Februar 2004 die Spitzenposition der Billboard Charts. Für alle drei Künstler war es der erste Nummer-eins-Erfolg. In der Folge schrieb Kanye West mit Janet Jackson drei Lieder für ihr Album Damita Jo und in Zusammenarbeit mit der Sängerin Brandy entstand die Single Talk About Our Love. Mit der deutschen Produzentin Melbeatz arbeitete West am Stück Oh Oh für ihr Album Rapper’s Delight.  Aufgrund eines bereits vorab in Umlauf gekommenen Bootlegs nahm West große Teile seines Debütalbums The College Dropout, mit dem er thematisch unter anderem seinen Schulabbruch verarbeitete, neu auf.[16] Das Album erschien nach mehreren Verschiebungen im Februar 2004 und stieg auf Platz zwei in die Billboard 200 ein. Von den Kritikern wurde es überaus positiv aufgenommen. Bei den Grammy Awards 2005 gewann es in der Kategorie Best Rap Album und war zudem als Album of the Year nominiert. Alle vier Singles sowie You Don’t Know My Name wurden ebenfalls nominiert und bescherten West zwei weitere Grammys bei insgesamt zehn Nominierungen. Daneben erhielt das Musikvideo von Jesus Walks mehrere Auszeichnungen. Das Stück, in dem West sich mit seinem Glauben auseinandersetzt, beschrieb die deutsche Hip-Hop-Zeitschrift Juice als den „definierende[n] Moment für Kanye West als Mainstream-Artist.“[13]  2004 gründete Kanye West das Plattenlabel GOOD Music; GOOD ist ein Apronym für Getting Out Our Dreams. Die ersten Veröffentlichungen des Labels waren John Legends erfolgreiches Debütalbum Get Lifted und Be von Common. West war an der Produktion beider Alben beteiligt, für Be produzierte er neun von elf Songs. Daneben steuerte er einen Song zu Mariah Careys Comeback-Album The Emancipation of Mimi bei und war in die Arbeit an Leela James’ Debütalbum involviert. Zugleich arbeitete er an seinem zweiten Album Late Registration, das Ende August 2005 erschien und sich auf Anhieb auf Rang eins der Billboard 200 platzierte. West schrieb die Musik mehrerer Stücke gemeinsam mit dem Multiinstrumentalisten und Produzenten Jon Brion, der zuvor an der Seite von Künstlern wie Aimee Mann und Fiona Apple in Erscheinung getreten war. Die Single Gold Digger, auf der Jamie Foxx Ray Charles’ Gesang und den Text dessen Stückes I Got a Woman neu interpretierte, hielt sich zehn Wochen an der Chartspitze in den USA und erhielt mehrere Auszeichnungen. </p>
            <div class="container2">
              <img class="imagee" src="https://upload.wikimedia.org/wikipedia/en/a/a3/Kanyewest_collegedropout.jpg" alt="">
              <h1 class="shown2">The College Dropout</h1>
            </div>
            <div class="container2">
              <img class="imagee" src="https://m.media-amazon.com/images/I/718khrgr5bL._UF894,1000_QL80_.jpg" alt="">
              <h1 class="shown2">Late Registration</h1>
            </div>
            
        </li>
        <li>
            <h3 id="graduation">Graduation (2007–2008)</h3>
            <p>Anfang Juli 2007 trat West bei den Benefizveranstaltungen Concert for Diana und Live Earth auf; 2005 hatte er bereits an Live 8 teilgenommen. Im September 2007 erschien sein drittes Album Graduation. Da 50 Cents Album Curtis am selben Tag auf den Markt kam, schrieben die Medien von einem „HipHop-Showdown“.[24] Dieser wurde bestärkt durch eine Coverstory des Rolling Stone, für den beide Rapper posierten, sowie 50 Cents (später widerrufener[25]) Ankündigung, er werde seine Solokarriere beenden, sollte West mehr Alben verkaufen als er. Mit 957.000 verkauften Einheiten stieg Wests Album deutlich vor Curtis auf Platz eins der Billboard Charts ein. Gemessen an der ersten Verkaufswoche war Graduation das fünfzehnterfolgreichste Album seit der Einführung des Nielsen SoundScan im Jahr 1991.[26] Die Single Stronger, auf einem Sample von Daft Punk basierend, erreichte weltweit Spitzenplatzierungen und erhielt drei Platin-Schallplatten. Eine weitere Single, Good Life feierte ihre Premiere in einer Folge der HBO-Fernsehserie Entourage, in der Kanye West auch selbst auftrat. 2008 erhielt der Rapper vier Grammys, darunter das dritte Mal in Folge für das Best Rap Album, während er – ebenfalls das dritte Mal in Folge – in der Kategorie Album of the Year verlor. Im April 2008 begann seine bis Ende des Jahres andauernde Welttournee namens Glow in the Dark Tour, die ihn im November auch nach Oberhausen und Hamburg brachte. </p>
            <div class="container2">
              <img class="imagee" src="https://upload.wikimedia.org/wikipedia/en/7/70/Graduation_%28album%29.jpg" alt="">
              <h1 class="shown2">Graduation</h1>
            </div>
        </li>
        <li>
            <h3 id="808s-heartbreak">808s & Heartbreak und My Beautiful Dark Twisted Fantasy (2008–2010)</h3>
            <p>Bei den MTV Video Music Awards 2008 stellte West den Song Love Lockdown als erste Single aus dem im November 2008 veröffentlichten Album 808s & Heartbreak vor. Mit dem Stück probierte er sich erstmals als Sänger. Love Lockdown hielt sich 17 Wochen in den deutschen Singlecharts, mit Platz acht als Wests bisher höchste Chartplatzierung in Deutschland. Die weltweiten Verkaufszahlen von 808s & Heartbreak blieben allerdings hinter denen der vorherigen Werke zurück; auch die Kritiker bewerteten das Album höchst unterschiedlich. Musikalisch und inhaltlich war 808s & Heartbreak beeinflusst von einer Trennung wenige Monate zuvor und vom Tod seiner Mutter Donda im November 2007.[23][27] Bei den Grammy-Verleihungen im Februar 2008 sang Kanye West ihr zu Ehren das Lied Hey Mama.  Von 2009 bis 2010 war Kanye West mit dem Model Amber Rose liiert.[28][29] Teilweise zusammen mit No I.D. produzierte der Musiker die Hälfte der Stücke auf Jay-Zs The Blueprint 3, darunter das mit zwei Grammys prämierte Stück Run This Town, in dem er neben Jay-Z und Rihanna selbst zu hören ist. Eine zu der Zeit geplante Tournee gemeinsam mit Lady Gaga wurde kurzfristig abgesagt.[30] Nach dem Erdbeben in Haiti 2010 beteiligte West sich an dem Benefizprojekt Artists for Haiti.  Im September 2010 präsentierte West bei den MTV Video Music Awards die Ballade Runaway. Im darauffolgenden Monat veröffentlichte er einen gleichnamigen 35 Minuten dauernden Kurzfilm mit dem Model Selita Ebanks in der Hauptrolle. Im November des Jahres erschien zu fast durchweg überschwänglichen Kritiken My Beautiful Dark Twisted Fantasy und platzierte sich als Wests viertes Album in Folge auf Rang eins in den US-Charts. Bei den Aufnahmen arbeitete er mit einer Reihe von angesehenen Hip-Hop-Produzenten zusammen, darunter Pete Rock, Q-Tip, RZA und DJ Premier; als Gastmusiker wirkten unter anderem Raekwon, Bon Iver und Elton John mit. Im April des Jahres trat der Rapper als Headliner beim Coachella Valley Music and Arts Festival auf; weitere Auftritte auf dem britischen Festival The Big Chill und dem SWU Music & Arts Festival in Brasilien folgten. </p>
            <div class="container2">
              <img class="imagee" src="https://upload.wikimedia.org/wikipedia/en/f/f1/808s_%26_Heartbreak.png" alt="">
              <h1 class="shown2">808s & Heartbreak</h1>
            </div>
            <div class="container2">
              <img class="imagee" src="https://m.media-amazon.com/images/I/71EYmWxcmdL._UF894,1000_QL80_.jpg" alt="">
              <h1 class="shown2">My Beautiful Dark Twisted Fantasy</h1>
            </div>  
          </li>
        <li>
            <h3 id="watch-the-throne">Watch the Throne und Cruel Summer (2011–2012)</h3>
            <p>Im August 2011 veröffentlichte Kanye West gemeinsam mit Jay-Z das Album Watch the Throne. Mit einem Charteinstieg auf Platz eins in der Schweiz, Platz zwei in Deutschland und Platz zwölf in Österreich ist Watch the Throne das erfolgreichste Werk der beiden Künstler in den deutschsprachigen Ländern. In den USA erreichte es als fünftes Album von West und als zwölftes von Jay-Z die Spitzenposition. Im iTunes Store stellte es mit 290.000 Downloads in der ersten Woche einen Rekord auf.[31] Wie schon 2008 erhielt der Rapper bei den Grammy Awards 2012 vier Auszeichnungen. Im darauffolgenden Monat stellte West in Paris seine erste eigene Modekollektion vor.[32] Im Mai 2012 feierte sein Kurzfilm Cruel Summer beim Filmfestival von Cannes seine Premiere. Ähnlich wie der Film Runaway ist Cruel Summer von einem zeitgleich produzierten Album des Musikers inspiriert. Dieses wurde im September 2012 als Kompilationsalbum in Zusammenarbeit mit den anderen Künstlern seines Labels Good Music veröffentlicht. </p>
            <div class="container2">
              <img class="imagee" src="https://upload.wikimedia.org/wikipedia/en/e/ee/Watch_The_Throne.jpg" alt="">
              <h1 class="shown2">Watch the Throne</h1>
            </div>
            <div class="container2">
              <img class="imagee" src="https://upload.wikimedia.org/wikipedia/en/a/ab/CruelSummercover.jpg" alt="">
              <h1 class="shown2">Cruel Summer</h1>
            </div>
          </li>
        <li>
            <h3 id="yeezus">Yeezus und The Life of Pablo (2013–2016)</h3>
            <p>Für sein nächstes Soloalbum Yeezus arbeitete Kanye West erneut mit einer Vielzahl anderer Musiker zusammen, darunter Daf
              t Punk, Frank Ocean, Arca und Rick Rubin. Letzterer wurde erst kurz vor der Deadline in die Produktion miteinbezogen, um den Minimalismus in Wests Stücken noch konsequenter zu gestalten.[33] Ein Video für den Song New Slaves ließ der Rapper weltweit an 66 Hauswände projizieren, unter anderem auch in Berlin. Einen Tag später präsentierte er bei Saturday Night Live die zwei Songs New Slaves und Black Skinhead live. Dem minimalistischen musikalischen Leitmotiv von Yeezus entsprechend – ein Kofferwort, gebildet aus Kanye Wests Spitznamen Yeezy und Jesus –, wurde das Album in einem einfachen Jewelcase gänzlich ohne Booklet und anderweitige Gestaltungsmittel veröffentlicht. In der ersten Woche wurden in den USA 327.000 Einheiten des Albums abgesetzt. Dies waren – vermutlich aufgrund eines verfrühten Leaks – deutlich weniger als erwartet;[34] dennoch platzierte auch Yeezus sich auf Platz eins der Billboard 200.
                    West während der Saint Pablo Tour (2016)
                    
                    Nach zahlreichen Ankündigungen verschiedener Albumtitel und Tracklists, die als chaotische Promotionsphase zusammengefasst wurden,[35][36] erschien am 14. Februar 2016 sein siebtes Studioalbum The Life of Pablo zunächst exklusiv auf der Streaming-Plattform Tidal. Zuvor hatte West eine deutlich kürzere Version des Albums bei der Präsentation seiner neuen Modekollektion Yeezy Season 3 in New York vorgestellt.[36] Als ab dem 1. April das Album auch als Download auf Wests Website erhältlich und bei den konkurrierenden Streaming-Diensten abrufbar war,[37] stieg das Album ohne als physische Tonträger oder auf den marktführenden Downloadportalen angeboten zu sein wie seine fünf letzten Soloalben auf Platz eins der Billboard 200. Zuvor hatte TorrentFreak berichtet, The Life of Pablo habe wohl insbesondere wegen der beschränkten Verfügbarkeit mit geschätzten 500.000 illegalen Downloads innerhalb eines Tages einen neuen Rekord aufgestellt.[38][39]
                    
                    In den Monaten nach der Erstveröffentlichung unterzog West The Life of Pablo zahlreichen Veränderungen, was in der Presse als Novum bezeichnet wurde, aber auch auf seine Sinnhaftigkeit hinterfragt wurde.[40][41] Diese reichten von kleineren musikalischen Details und einzelnen veränderten Textzeilen zu bisher unveröffentlichten Gastauftritten und sogar einem neuen Song Saint Pablo, der sich als Outro auch aus der Retrospektive mit dem Album auseinandersetzt.[41][42][43] Als erste Singleauskopplung erschien sieben Wochen nach dem Album der Song Famous, der vor allem durch sein Musikvideo für Aufsehen sorgte, in dem sich unbekleidete Wachsfiguren verschiedener Persönlichkeiten ein Bett teilen.[44]
                    
                    Im August 2016 begann die Saint Pablo Tour.[45] Am 21. November 2016 gab West bekannt, dass die restlichen 21 Konzerte seiner Tour nicht stattfinden würden, nachdem er bereits in der Woche zuvor Konzerte abgesagt hatte, nur kurz auftrat oder umfassende politische Kommentare abgegeben hatte, statt zu rappen.[46][47][48] Nach dem Tour-Abbruch wurde West wegen eines Nervenzusammenbruchs mit Handschellen in ein Krankenhaus in Los Angeles gebracht, nachdem sein Leibarzt aufgrund des unberechenbaren Verhaltens des Künstlers einen Notruf abgesetzt hatte.[49][50] West blieb auch über das Thanksgiving-Wochenende zur psychiatrischen Überwachung seiner durch Schlafmangel und Dehydrierung ausgelösten temporären Psychose in der Klinik.[51][52] In den nachfolgenden elf Monaten hielt sich West vom Kurznachrichtendienst Twitter und generell aus der Öffentlichkeit fern.[53] </p>
              <div class="container2">
                <img class="imagee" src="https://i.weltbild.de/p/yeezus-073501649.jpg?v=3&wp=_max" alt="">
                <h1 class="shown2">Yeezus</h1>
              </div>
              <div class="container2">
                
                <img class="imagee" src="https://upload.wikimedia.org/wikipedia/en/4/4d/The_life_of_pablo_alternate.jpg" alt="">
                <h1 class="shown2">The Life of Pablo</h1>
              </div>
        </li>
        <li>
            <h3 id="yandhi">Ye, Yandhi, Jesus is King und weitere Kollaborationen (seit 2017)</h3>
            <p>Im Mai 2017 wurde erstmals berichtet, dass West in Wyoming an einem neuen Album arbeitet.[54][55] Im April 2018 gab West schließlich bekannt, für die Sommermonate desselben Jahres die Veröffentlichung von zwei Studioalben zu planen, einem Soloalbum und einem Kollaborationsalbum.[56] Zudem kündigte West an, die kommenden Alben von Pusha T, Teyana Taylor und Nas zu produzieren.[57][58]

                    Kurz darauf veröffentlichte West die zwei nicht auf den Alben erscheinenden Singles Lift Yourself und Ye vs. the People. Lift Yourself erstaunte Fans mit einer Mischung eines Soul-Samples mit einem von West gerapptem Nonsens-Text über Stuhlgang.[59][60] In Ye vs. the People verteidigt West im inszenierten Streitgespräch mit Rapper T.I. die Politik von US-Präsident Trump, dem er schon zuvor öffentlichkeitswirksam Unterstützung zugesprochen hatte, was sowohl von Fans als auch anderen Personen der Öffentlichkeit scharf kritisiert wurde.[61][62]
                    
                    Das von West produzierte Album Daytona des Rappers Pusha T wurde im Mai veröffentlicht; Wests Produktion wurde von den Kritikern positiv aufgenommen.[63] Nur eine Woche später erschien Anfang Juni Wests achtes Studioalbum Ye.[64] Bereits in der Woche danach veröffentlichte er gemeinsam mit Langzeitprotegé Kid Cudi unter dem Namen Kids See Ghosts ein Kollaborationsalbum.[65] Außerdem schloss West noch im gleichen Jahr seine Arbeit als Produzent von Nas’ Album Nasir und Teyana Taylors Album K.T.S.E. ab.[66][67][68] Fünf der vier Alben, welche in Wyoming für sein Label GOOD Music produziert und binnen fünf Wochen veröffentlicht wurden, ist gemein, dass sie jeweils lediglich sieben Songs umfassen.[69]Im August 2018 veröffentlichte West die Single XTCY, die eigentlich Bestandteil von ye hätte sein sollen.[71] Eine weitere Single, die Kollaboration I Love It mit dem Rapper Lil Pump, wurde im September veröffentlicht und feierte seine Premiere bei der Pornhub Awardshow, die West als Creative Director gestaltete.[72][73]

                    Im September 2018 kündigte West sein neuntes Studioalbum Yandhi an. Er verschob das Veröffentlichungsdatum jedoch bereits zweimal, sodass das Album, das eigentlich schon im September und dann schließlich im November erscheinen sollte, auch heute noch nicht veröffentlicht ist.[74][75] Es wird erwartet, dass Kollaborationen unter anderem mit Timbaland, 2 Chainz, Lil Wayne, 6ix9ine, Ty Dolla $ign, Nicki Minaj, Rihanna und dem inzwischen verstorbenen XXXTentacion auf Yandhi enthalten sind.[76][77][78] Das bereits veröffentlichte Album-Cover zeigt die transparente Verpackung einer MiniDisc und erinnert damit stark an das Album-Cover des sechsten Studioalbums Yeezus, weshalb spekuliert wird, dass Yandhi als Folgealbum verstanden werden soll.[79] Im Juli 2019 wurden einige vermutlich unfertige Lieder, die vermeintlich auf dem Album erscheinen sollten, geleakt.[80][81][82]
                    
                    Über Twitter kündigte West außerdem im September 2018 an, dass Watch the Throne 2, ein Nachfolgealbum zu seinem 2011 erschienenen Kollaborationsalbum mit Jay-Z, bald erscheinen werde.[83][84] Jay-Z hat sich bisher jedoch noch nicht dazu geäußert, ob ein solches Projekt in Arbeit ist.[85][86]
                    
                    Seit dem 6. Januar 2019 veranstaltet West einen wöchentlichen exklusiven Sunday Service an wechselnden Orten, bei dem er Stücke seiner vergangenen Alben sowie andere Soul- und RnB-Klassiker mit dem Gospelchor The Samples und gelegentlich anderen Stargästen aufführt.[87] Der erste der breiten Öffentlichkeit zugängliche Sunday Service fand am Ostersonntag 2019 während des Coachella Festivals statt.[88][89][90]
                    
                    Am 29. August 2019 kündigte Wests Ehefrau Kim Kardashian über Twitter die Veröffentlichung eines neuen Gospel-inspirierten Albums mit dem Namen Jesus Is King für den 27. September an; ihr Tweet enthielt zudem eine Liste mit zwölf Liedtiteln.[91][92] Das Album wurde jedoch nicht zum angekündigten Zeitpunkt veröffentlicht; stattdessen präsentierte West es bei einer sogenannten Listening Party einem ausgewählten Publikum in Detroit.[93] Auch ein zweites Veröffentlichungsdatum, der 29. September, verstrich, ohne dass das Album der Öffentlichkeit zugänglich gemacht wurde.[94][95][96] Das Album wurde schließlich am 25. Oktober mit elf Liedern veröffentlicht.[97][98][99] Zu den Liedern Follow God und Closed On Sunday erschienen Musikvideos; in ersterem ist West mit seinem Vater zu sehen, in letzterem seine Ehefrau und seine Kinder.[100][101][102]</p>
              <div class="container2">
                <img class="img3" src="https://upload.wikimedia.org/wikipedia/en/7/74/Ye_album_cover.jpg" alt="">
                <h1 class="shown2">Ye</h1>
              </div>
              <div class="container2">
                <img class="img3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Yandhi_Cover_Art_%28Free_License%29.jpg/480px-Yandhi_Cover_Art_%28Free_License%29.jpg" alt="">
                <h1 class="shown2">Yandhi</h1>
              </div>
              <div class="container2">
                <img class="img3" src="https://upload.wikimedia.org/wikipedia/en/a/a4/Kanye_West_-_Jesus_Is_King.png" alt="">
                <h1 class="shown2">Jesus is King</h1>
              </div>
            </li>
    </ol>

    <div>
      <table class="table-container" id="atf">
          <tr>
            <th class="th">Album</th>
            <th class="th">Jahr</th>
            <th class="th">Meistgespieltes Lied</th>
            <th class="th">Hörprobe</th>
          </tr>
          <tr>
            <td>The College Dropout</td>
            <td>2004</td>
            <td>Through the Wire</td>
            <td><button class="play-button" onclick="playPreview('sounds/Kanye West Through The Wire.mp3')">Play</button></td>
          </tr>
          <tr>
            <td>Late Registration</td>
            <td>2005</td>
            <td>Gold Digger</td>
            <td><button class="play-button" onclick="playPreview('sounds/Kanye West Gold Digger.mp3')">Play</button></td>
          </tr>
          <tr>
            <td>Graduation</td>
            <td>2007</td>
            <td>Stronger</td>
            <td><button class="play-button" onclick="playPreview('sounds/Kanye West Stronger.mp3')">Play</button></td>
          </tr>
          <tr>
            <td>808s & Heartbreak</td>
            <td>2008</td>
            <td>Love Lockdown</td>
            <td><button class="play-button" onclick="playPreview('sounds/Kanye West Love Lockdown.mp3')">Play</button></td>
          </tr>
          <tr>
            <td>My Beautiful Dark Twisted Fantasy</td>
            <td>2010</td>
            <td>Runaway</td>
            <td><button class="play-button" onclick="playPreview('sounds/Kanye West Runaway.mp3')">Play</button></td>
          </tr>
          <tr>
            <td>Yeezus</td>
            <td>2013</td>
            <td>Bound 2</td>
            <td><button class="play-button" onclick="playPreview('sounds/Kanye West Bound 2.mp3')">Play</button></td>
          </tr>
          <tr>
            <td>The Life of Pablo</td>
            <td>2016</td>
            <td>Famous</td>
            <td><button class="play-button" onclick="playPreview('sounds/Kanye West Famous.mp3')">Play</button></td>
          </tr>
          <tr>
            <td>Ye</td>
            <td>2018</td>
            <td>Yikes</td>
            <td><button class="play-button" onclick="playPreview('sounds/Kanye West Yikes.mp3')">Play</button></td>
          </tr>
          <tr>
            <td>Jesus Is King</td>
            <td>2019</td>
            <td>Follow God</td>
            <td><button class="play-button" onclick="playPreview('sounds/Kanye West Follow God.mp3')">Play</button></td>
          </tr>
          <tr>
            <td>Donda</td>
            <td>2021</td>
            <td>Off the Grid</td>
            <td><button class="play-button" onclick="playPreview('sounds/Kanye West Off The Grid.mp3')">Play</button></td>
          </tr>
        </table>
      </div>
</body>
</html>  